<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="taquin_grp5.jnlp">
  <information>
    <title>taquin_grp5</title>
    <vendor>mback</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="taquin_grp5.jar" size="11039" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="taquin_grp5" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="taquin_grp5.Taquin_grp5"  name="taquin_grp5" />
  <update check="always"/>
</jnlp>
